# aspnet-core-jwt-auth

./: README.md  aspnet-core-jwt-auth.sln
jwt-api/: Program.cs  appsettings.json  jwt-api.csproj
jwt-api/Controllers/: AuthController.cs
jwt-api/Properties/: launchSettings.json
jwt-models/: User.cs  jwt-models.csproj
jwt-services/: ITokenService.cs  TokenService.cs  jwt-services.csproj
jwt-services/Extensions/: JWTTokenExtension.cs
jwt-services/TokenService/: ITokenService.cs  TokenService.cs
